#jdbc.driverClassName = com.mysql.jdbc.Driver 
#jdbc.url = jdbc:mysql://localhost:3306/user1
# jdbc.username = root 
#jdbc.password = root 
 #hibernate.dialect = org.hibernate.dialect.MySQLDialect 
# hibernate.show_sql = true 
#hibernate.format_sql = true
spring.datasource.driverClassName = com.mysql.jdbc.Driver 
spring.datasource.url = jdbc:mysql://localhost:3306/user1
spring.datasource.username = root 
spring.datasource.password = root 
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect 
spring.jpa.hibernate.show_sql = true hibernate.format_sql = true 
spring.jpa.hibernate.ddl-auto=update 
spring.jackson.serialization.fail-on-empty-beans=false 
spring.jpa.show-sql = true
